{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RVParkDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SenderEmail": "RVParkProjectTeam2@gmail.com",
    "AppPassword": "cpgl vuvo coil dzxi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
